<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mea Instrumenta-Encrypt/Decrypt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="orbitting_star.gif" alt="Logo" class="navbar-gif">
        <span class="navbar-title">Mea Instrumenta</span>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tools.html">Tools</a></li>
        </ul>
    </nav>
    <div class="converter">
        <h1>Encrypt / Decrypt Converter</h1>
        <div>
            <label for="text">Text:</label>
            <input type="text" id="text" placeholder="Enter text">
        </div>
        <div>
            <label for="key">Key:</label>
            <input type="text" id="key" placeholder="Enter key">
        </div>
        <button id="encrypt">Encrypt</button>
        <button id="decrypt">Decrypt</button>
        <div id="result"></div>
    </div>
    <footer class="footer">
        <div>
            <span>Contact me:</span>
            <a href="https://instagram.com/lrhx_20" target="_blank">Instagram</a> |
            <a href="https://www.fiverr.com/users/elio_agera/seller_dashboard" target="_blank">Fiverr</a>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="encrypt.js"></script>
</body>
</html>
